{
  "scope": "source.sass",

  "completions":
  [
 	{ "trigger": "animation", "contents": "@include animation( ${1:scale} ${2:1.0s} ${3:ease-in} );" },
	{ "trigger": "animation-name", "contents": "@include animation-name( ${1:scale, slide} );" },
	{ "trigger": "animation-delay", "contents": "@include animation-delay( ${1:} );" },
	{ "trigger": "animation-direction", "contents": "@include animation-direction( ${1:} );" },
	{ "trigger": "animation-duration", "contents": "@include animation-duration( ${1:0.3s} );" },
	{ "trigger": "animation-fill-mode", "contents": "@include animation-fill-mode( ${1:} );" },
	{ "trigger": "animation-iteration-count", "contents": "@include animation-iteration-count( ${1:infinite} );" },
	{ "trigger": "animation-name", "contents": "@include animation-name( ${1:} );" },
	{ "trigger": "animation-play-state", "contents": "@include animation-play-state( ${1:} );" },
	{ "trigger": "animation-timing-function", "contents": "@include animation-timing-function( ${1:ease} );" },
	{ "trigger": "appearance", "contents": "@include appearance( ${1:none} );" },
	{ "trigger": "background", "contents": "@include background( ${1:} );" },
	{ "trigger": "background-image", "contents": "@include background-image( ${1:} );" },
	{ "trigger": "background-size", "contents": "@include background-size( ${1:50%} ${2:100%} );" },
	{ "trigger": "border-image", "contents": "@include border-image(url( ${1:/images/border.png} ) ${2:27} ${3:repeat} );" },
	{ "trigger": "border-radius", "contents": "@include border-radius( ${1:} );" },
	{ "trigger": "border-top-radius", "contents": "@include border-top-radius( ${1:} );" },
	{ "trigger": "border-top-left-radius", "contents": "@include border-top-left-radius( ${1:} );" },
	{ "trigger": "border-top-right-radius", "contents": "@include border-top-right-radius( ${1:} );" },
	{ "trigger": "border-bottom-radius", "contents": "@include border-bottom-radius( ${1:} );" },
	{ "trigger": "border-bottom-left-radius", "contents": "@include border-bottom-left-radius( ${1:} );" },
	{ "trigger": "border-bottom-right-radius", "contents": "@include border-bottom-right-radius( ${1:} );" },
	{ "trigger": "border-left-radius", "contents": "@include border-left-radius( ${1:} );" },
	{ "trigger": "border-right-radius", "contents": "@include border-right-radius( ${1:} );" },
	{ "trigger": "box-shadow", "contents": "@include box-shadow( ${1:0 0 5px 3px hsla(0, 0%, 0%, 0.65)} );" },
	{ "trigger": "box-sizing", "contents": "@include box-sizing( ${1:border-box} );" },
	{ "trigger": "columns", "contents": "@include columns( ${1:12} ${2:8em} );" },
	{ "trigger": "column-count", "contents": "@include column-count( ${1:} );" },
	{ "trigger": "column-fill", "contents": "@include column-fill( ${1:} );" },
	{ "trigger": "column-gap", "contents": "@include column-gap( ${1:} );" },
	{ "trigger": "column-rule", "contents": "@include column-rule( ${1:} );" },
	{ "trigger": "column-rule-color", "contents": "@include column-rule-color( ${1:} );" },
	{ "trigger": "column-rule-style", "contents": "@include column-rule-style( ${1:} );" },
	{ "trigger": "column-rule-width", "contents": "@include column-rule-width( ${1:} );" },
	{ "trigger": "column-span", "contents": "@include column-span( ${1:} );" },
	{ "trigger": "column-width", "contents": "@include column-width( ${1:} );" },
	{ "trigger": "flex-box", "contents": "@include flex-box( ${1:} );" },
	{ "trigger": "box", "contents": "@include box( ${1:} );" },
	{ "trigger": "box-align", "contents": "@include box-align( ${1:start | end | center | baseline | stretch} );" },
	{ "trigger": "box-direction", "contents": "@include box-direction( ${1:} );" },
	{ "trigger": "box-flex", "contents": "@include box-flex( ${1:} );" },
	{ "trigger": "box-flex-group", "contents": "@include box-flex-group( ${1:} );" },
	{ "trigger": "box-lines", "contents": "@include box-lines( ${1:} );" },
	{ "trigger": "box-ordinal-group", "contents": "@include box-ordinal-group( ${1:} );" },
	{ "trigger": "box-orient", "contents": "@include box-orient( ${1:} );" },
	{ "trigger": "box-pack", "contents": "@include box-pack( ${1:} );" },
	{ "trigger": "display-box", "contents": "@include display-box;" }
	
  ]
}