{
  "scope": "source.sass, source.scss",

  "completions":
  [
 	{ "trigger": "animation", "contents": "@include animation( ${1:scale} ${2:1.0s} ${3:ease-in} );" },
	{ "trigger": "animation-name", "contents": "@include animation-name( ${1:scale, slide} );" },
	{ "trigger": "animation-delay", "contents": "@include animation-delay( ${1:2s} );" },
	{ "trigger": "animation-direction", "contents": "@include animation-direction( ${1:alternate-reverse} );" },
	{ "trigger": "animation-duration", "contents": "@include animation-duration( ${1:2s} );" },
	{ "trigger": "animation-fill-mode", "contents": "@include animation-fill-mode( ${1:backwards} );" },
	{ "trigger": "animation-iteration-count", "contents": "@include animation-iteration-count( ${1:infinite} );" },
	{ "trigger": "animation-name", "contents": "@include animation-name( ${1:scale, slide} );" },
	{ "trigger": "animation-play-state", "contents": "@include animation-play-state( ${1:paused} );" },
	{ "trigger": "animation-timing-function", "contents": "@include animation-timing-function( ${1:ease} );" },
	{ "trigger": "appearance", "contents": "@include appearance( ${1:none} );" },
	{ "trigger": "backface-visibility", "contents": "@include backface-visibility( ${1:visible} );" },
	{ "trigger": "background", "contents": "@include background( ${1:linear-gradient(red, green)} ${2:left} ${3:repeat} );" },
	{ "trigger": "background-image", "contents": "@include background-image( url(${1:/images/a.png}) );" },
	{ "trigger": "border-image", "contents": "@include border-image(url( ${1:/images/border.png} ) ${2:27} ${3:repeat} );" },
	{ "trigger": "box-sizing", "contents": "@include box-sizing( ${1:border-box} );" },
	{ "trigger": "calc", "contents": "@include calc(${1:width}, ${2:'100% - 80px'} );" },
	{ "trigger": "columns", "contents": "@include columns( ${1:12} ${2:8em} );" },
	{ "trigger": "column-count", "contents": "@include column-count( ${1:12} );" },
	{ "trigger": "column-fill", "contents": "@include column-fill( ${1:} );" },
	{ "trigger": "column-gap", "contents": "@include column-gap( ${1:} );" },
	{ "trigger": "column-rule", "contents": "@include column-rule( ${1:} );" },
	{ "trigger": "column-rule-color", "contents": "@include column-rule-color( ${1:} );" },
	{ "trigger": "column-rule-style", "contents": "@include column-rule-style( ${1:} );" },
	{ "trigger": "column-rule-width", "contents": "@include column-rule-width( ${1:} );" },
	{ "trigger": "column-span", "contents": "@include column-span( ${1:} );" },
	{ "trigger": "column-width", "contents": "@include column-width( ${1:8em} );" },
	{ "trigger": "filter", "contents": "@include filter( ${1:greyscale(50%)} );" },
	{ "trigger": "box", "contents": "@include box( ${1:inline-axis} ${2:start} ${3:stretch} );" },
	{ "trigger": "display-box", "contents": "@include display-box;" },
	{ "trigger": "box-orient", "contents": "@include box-orient( ${1:horizontal | vertical | inline-axis | block-axis | inherit} );" },
	{ "trigger": "box-pack", "contents": "@include box-pack( ${1:start | end | center | justify} );" },
	{ "trigger": "box-align", "contents": "@include box-align( ${1:start | end | center | baseline | stretch} );" },
	{ "trigger": "box-direction", "contents": "@include box-direction( ${1:normal | reverse | inherit} );" },
	{ "trigger": "box-lines", "contents": "@include box-lines( ${1:single | multiple} );" },
	{ "trigger": "box-ordinal-group", "contents": "@include box-ordinal-group( ${1:1} );" },
	{ "trigger": "box-flex", "contents": "@include box-flex( ${1:0} );" },
	{ "trigger": "box-flex-group", "contents": "@include box-flex-group( ${1:1} );" },
	{ "trigger": "display", "contents": "@include display( ${1:flex | inline-flex} );" },
	{ "trigger": "flex", "contents": "@include flex( ${1:integer} );" },
	{ "trigger": "flex-direction", "contents": "@include flex-direction( ${1:row | row-reverse | column | column-reverse} );" },
	{ "trigger": "flex-wrap", "contents": "@include flex-wrap( ${1:nowrap | wrap | wrap-reverse} );" },
	{ "trigger": "flex-flow", "contents": "@include flex-flow( ${1:flex-direction || flex-wrap} );" },
	{ "trigger": "order", "contents": "@include order( ${1:0} );" },
	{ "trigger": "flex-grow", "contents": "@include flex-grow( ${1:0} );" },
	{ "trigger": "flex-shrink", "contents": "@include flex-shrink( ${1:1} );" },
	{ "trigger": "flex-basis", "contents": "@include flex-basis( ${1:auto} );" },
	{ "trigger": "justify-content", "contents": "@include justify-content( ${1:flex-start | flex-end | center | space-between | space-around} );" },
	{ "trigger": "align-items", "contents": "@include align-items( ${1:flex-start | flex-end | center | baseline | stretch} );" },
	{ "trigger": "align-self", "contents": "@include align-self( ${1:auto | flex-start | flex-end | center | baseline | stretch} );" },
	{ "trigger": "align-content", "contents": "@include align-content( ${1:flex-start | flex-end | center | space-between | space-around | stretch} );" },
	{ "trigger": "font-face", "contents": "@include font-face( ${1:source-sans-pro}, '${2:/fonts/source-sans-pro/source-sans-pro-regular}', ${3:normal}, ${4:italic} );" },
	{ "trigger": "font-feature-settings", "contents": "@include font-feature-settings( ${1:'liga'} );" },
	{ "trigger": "hidpi", "contents": "@include hidpi( ${1:1.5} )" },
	{ "trigger": "hyphens", "contents": "@include hyphens( ${1:manual | none | auto} )" },
	{ "trigger": "image-rendering", "contents": "@include image-rendering( ${1:optimizeSpeed} );" },
	{ "trigger": "keyframes", "contents": "@include keyframes( ${1:fadeIn} ) {from {@include transform(scale( ${2:0} ));} to {@include transform(scale( ${3:0} ));}}" },
	{ "trigger": "linear-gradient", "contents": "@include linear-gradient( ${1:#1e5799}, ${2:#2989d8} );" },
	{ "trigger": "perspective", "contents": "@include perspective( ${1:300px} );" },
	{ "trigger": "perspective-origin", "contents": "@include perspective-origin( ${1:30% 30%} );" },
	{ "trigger": "placeholder", "contents": "@include placeholder { ${1:color: red;} };" },
	{ "trigger": "radial-gradient", "contents": "@include radial-gradient( ${1:#1e5799}, ${2:#3dc3d1} );" },
	{ "trigger": "selection", "contents": "@include selection { ${1:background-color: #ffbb52;} };" },
	{ "trigger": "text-decoration", "contents": "@include text-decoration( ${1:underline} ${2:double} ${3:rgb(124,213,224)} );" },
	{ "trigger": "text-decoration-line", "contents": "@include text-decoration-line( ${1:line-through} );" },
	{ "trigger": "text-decoration-style", "contents": "@include text-decoration-style( ${1:double} );" },
	{ "trigger": "text-decoration-color", "contents": "@include text-decoration-color( ${1:#e71d02} );" },
	{ "trigger": "transform", "contents": "@include transform( ${1:translateY(50px)} );" },
	{ "trigger": "transform-origin", "contents": "@include transform-origin( ${1:center top} );" },
	{ "trigger": "transform-style", "contents": "@include transform-style( ${1:preserve-3d} );" },
	{ "trigger": "transition", "contents": "@include transition ( ${1:all} ${2:2.0s} ${3:ease-in-out} );" },
	{ "trigger": "transition-delay", "contents": "@include transition-delay( ${1:0.5s} );" },
	{ "trigger": "transition-duration", "contents": "@include transition-duration( ${1:1.0s} );" },
	{ "trigger": "transition-property", "contents": "@include transition-property( ${1:transform} );" },
	{ "trigger": "transition-timing-function", "contents": "@include transition-timing-function( ${1:ease-in} );" },
	{ "trigger": "user-select", "contents": "@include user-select( ${1:none} );" }
  ]
}