{
  "scope": "source.sass",

  "completions":
  [
	{ "trigger": "border-color", "contents": "@include border-color( ${1:red} ${2:green} ${3:null} ${4:blue} );" },
	{ "trigger": "border-top-radius", "contents": "@include border-top-radius( ${1:5px} );" },
	{ "trigger": "border-right-radius", "contents": "@include border-right-radius( ${1:5px} );" },
	{ "trigger": "border-bottom-radius", "contents": "@include border-bottom-radius( ${1:5px} );" },
	{ "trigger": "border-left-radius", "contents": "@include border-left-radius( ${1:5px} );" },
	{ "trigger": "border-style", "contents": "@include border-style( ${1:dashed} ${2:null} ${3:solid} ${4:solid} );" },
	{ "trigger": "border-width", "contents": "@include border-width( ${1:1em} ${2:20px} ${3:null} ${4:100%} );" },
	{ "trigger": "all-buttons", "contents": "#{\\$all-buttons} { ${1:background-color: #f00;} }" },
	{ "trigger": "all-buttons-focus-hover", "contents": "#{\\$all-buttons-focus},#{\\$all-buttons-hover} { ${1:background-color: #0f0;} }" },
	{ "trigger": "all-buttons-active", "contents": "#{\\$all-buttons-active} { ${1:background-color: #00f;} }" },
	{ "trigger": "clearfix", "contents": "@include clearfix;" },
	{ "trigger": "directional-property", "contents": "@include directional-property(${1:border, width, 10px null 4px 3px});" },
	{ "trigger": "ellipsis", "contents": "@include ellipsis(${1:50%});" },
	{ "trigger": "helvetica", "contents": "font-family: \\$helvetica;" },
	{ "trigger": "georgia", "contents": "font-family: \\$georgia;" },
	{ "trigger": "lucida-grande", "contents": "font-family: \\$lucida-grande;" },
	{ "trigger": "monospace", "contents": "font-family: \\$monospace;" },
	{ "trigger": "verdana", "contents": "font-family: \\$verdana;" },
	{ "trigger": "hide-text", "contents": "@include hide-text;" },
	{ "trigger": "margin", "contents": "@include margin(${1:null} ${2:10px} ${3:3em} ${4:20vh});" },
	{ "trigger": "padding", "contents": "@include padding(${1:20vh} ${2:null} ${3:10px} ${4:3em});" },
	{ "trigger": "position", "contents": "@include position( ${1:relative}, ${2:0px null null 100px} );" },
	{ "trigger": "prefixer", "contents": "@include prefixer( ${1:box-sizing}, ${2:$box}, ${3:webkit moz spec} );" },
	{ "trigger": "prefix-for-webkit", "contents": "$prefix-for-webkit: ${1:true};" },
	{ "trigger": "prefix-for-mozilla", "contents": "$prefix-for-mozilla: ${1:true};" },
	{ "trigger": "prefix-for-microsoft", "contents": "$prefix-for-microsoft: ${1:true};" },
	{ "trigger": "prefix-for-opera", "contents": "$prefix-for-opera: ${1:true};" },
	{ "trigger": "prefix-for-spec", "contents": "$prefix-for-spec: ${1:true};" },
	{ "trigger": "retina", "contents": "@include retina-image( ${1:home-icon}, ${2:32px 20px} );" },
	{ "trigger": "size", "contents": "@include size( ${1:30px 70px} );" },
	{ "trigger": "all-text-inputs", "contents": "#{\\$all-text-inputs} { ${1:border: 1px solid green;} }" },
	{ "trigger": "all-text-inputs-hover", "contents": "#{\\$all-text-inputs-hover} { ${1:background: yellow;} }" },
	{ "trigger": "all-text-inputs-focus", "contents": "#{\\$all-text-inputs-focus} { ${1:background: white;} }" },
	{ "trigger": "triangle", "contents": "@include triangle( ${1:12px}, ${2:gray}, ${3:down} );" },
	{ "trigger": "word-wrap", "contents": "@include word-wrap( ${1:normal} );" }
  ]
}