{
  "scope": "source.sass",

  "completions":
  [
 	{ "trigger": "direction-context", "contents": "@include direction-context(${1:right-to-left}) { ${2:.right-to-left-block { ${3:@include span-columns(6);} } } };" },
 	{ "trigger": "display-context", "contents": "@include display-context(${1:table | block}) { ${2:.display-table { ${3:@include span-columns(6);} } } };" },
 	{ "trigger": "fill-parent", "contents": "@include fill-parent;" },
 	{ "trigger": "media-query", "contents": "@include media( ${1:min-width 320px max-width 480px 4}, ${2:12} );" },
 	{ "trigger": "omega", "contents": "@include omega(${1:4n table});" },
 	{ "trigger": "outer-container", "contents": "@include outer-container(${1:100%});" },
 	{ "trigger": "pad", "contents": "@include pad( ${1:30px default} );" },
 	{ "trigger": "row", "contents": "@include row(${1:block | table}, ${2:LTR | RTL});" },
 	{ "trigger": "shift", "contents": "@include shift(${1:2});" },
 	{ "trigger": "shift-in-context", "contents": "@include shift-in-context(${1:-3 of 6});" },
 	{ "trigger": "span-columns", "contents": "@include span-columns( ${1:2 of 6}, ${2:inline-block | block-collapse | table | block} );" }

 	// variables
 	{ "trigger": "$disable-warnings", "contents": "\\$disable-warnings: false !default;" },
 	{ "trigger": "$column", "contents": "\\$column: modular-scale(3, 1em, $golden) !default;" },
 	{ "trigger": "$gutter", "contents": "\\$gutter: modular-scale(1, 1em, $golden) !default;" },
 	{ "trigger": "$grid-columns", "contents": "\\$grid-columns: 12 !default;" },
 	{ "trigger": "$max-width", "contents": "\\$max-width: em(1088) !default;" },
 	{ "trigger": "$border-box-sizing", "contents": "\\$border-box-sizing: true !default;" },
 	{ "trigger": "$default-feature", "contents": "\\$default-feature: min-width;" },
 	{ "trigger": "$default-layout-direction", "contents": "\\$default-layout-direction: LTR !default;" },
 	{ "trigger": "$visual-grid", "contents": "\\$visual-grid: false !default;" },
 	{ "trigger": "$visual-grid-color", "contents": "$\\visual-grid-color: #eee !default;" },
 	{ "trigger": "$visual-grid-index", "contents": "$\\visual-grid-index: back !default;" },
 	{ "trigger": "$visual-grid-opacity", "contents": "$\\visual-grid-opacity: 0.4 !default;" }
  ]
}
