<snippet>
	<content><![CDATA[
${1:
/**
 * Animations
 * The animation mixins support comma separated lists of values, which allows different transitions 
 * for individual properties to be described in a single style rule. Each value in the list corresponds 
 * to the value at that same position in the other properties.
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_animation.scss
 */
}
box:hover {
  @include animation-name(scale, slide);
  @include animation-duration(2s);
  // args : ease | linear | ease-in | ease-out | ease-in-out
  @include animation-timing-function(ease);
  // args : infinite | <number>
  @include animation-iteration-count(infinite);

  // Animation shorthand works the same as the CSS3 animation shorthand
  @include animation(scale 1.0s ease-in, slide 2.0s ease);
}
]]></content>
	<tabTrigger>docsAnimations</tabTrigger>
	<scope>source.sass</scope>
</snippet>
