<snippet>
	<content><![CDATA[
${1:
/**
 * Background Image
 * The background-image mixin is helpful for chaining multiple comma delimited background images and/or 
 * linear/radial-gradients into one background-image property. The Background-image mixin supports up 
 * to 10 background-images.
 *
 * Use in combination with the linear-gradient function and the radial-gradient function. 
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_background-image.scss
 */
}
// Multiple image assets
@include background-image(url("/images/a.png"), url("images/b.png"));

// Image asset with a linear-gradient
@include background-image(url("/images/a.png"), linear-gradient(white 0, yellow 50%, transparent 50%));

// Multiple linear-gradients - Demo
@include background-image(linear-gradient(hsla(0, 100%, 100%, 0.25) 0%, hsla(0, 100%, 100%, 0.08) 50%, transparent 50%), 
                           linear-gradient(#4e7ba3, darken(#4e7ba4, 10%)));

// NOT SUPPORTED - Multiple image assets with shorthand notation
@include background-image(url("/images/a.png") center no-repeat, url("images/b.png") left repeat);

]]></content>
	<tabTrigger>docsBackgroundImage</tabTrigger>
	<scope>source.sass</scope>
</snippet>
