<snippet>
	<content><![CDATA[
${1:
/**
 * Border Radius Helpers
 * The border-radius helper mixins provide shortcuts for targeting sides. These mixins are supported in Bourbon v3.0+
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_border-radius.scss
 */
}
@include border-top-radius(5px);
@include border-bottom-radius(5px);
@include border-left-radius(5px);
@include border-right-radius(5px);

]]></content>
	<tabTrigger>docsBorderRadiusHelpers</tabTrigger>
	<scope>source.sass</scope>
</snippet>
