
<snippet>
	<content><![CDATA[
${1:
/**
 * Flex-Box
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
 */
}
div.parent {
  @include display-box;
  @include box-align(start);
  @include box-orient(horizontal);
  @include box-pack(start);
}

div.parent > div.child {
  @include box-flex(2);
}

// Alternative custom shorthand mixin.
div.parent {
  @include box($orient: horizontal, $pack: center, $align: stretch); // defaults
  @include box(vertical, start, stretch);
}

]]></content>
	<tabTrigger>docsFlexBox</tabTrigger>
	<scope>source.sass</scope>
</snippet>
