<snippet>
	<content><![CDATA[
${1:
/**
 * Transform / origin / style
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_transform.scss
 */
}
// The CSS transform property lets you modify the coordinate space of the CSS visual formatting model. 
// Using it, elements can be translated, rotated, scaled, and skewed according to the values set
@include transform(translateY(50px));

// The transform-origin CSS property lets you modify the origin for transformations of an element.
@include transform-origin(center top);

// The transform-style CSS property determines if the children of the element are positioned in the 
// 3D-space or are flattened in the plane of the element.
// args : flat | preserve-3d
@include transform-style(preserve-3d);

]]></content>
	<tabTrigger>docsTransform</tabTrigger>
	<scope>source.sass</scope>
</snippet>
