<snippet>
	<content><![CDATA[
${1:
/**
 * Pixels to Ems 
 * Convert pixels to ems.
 * For a relational value, the input is calculated based on a parent value. The default parent is 16px.
 * The parent can be changed by passing an optional second value.
 * 
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
 */
}
font-size: em(12); // output 0.75em
font-size: em(12, 24); // output 0.5em

]]></content>
	<tabTrigger>docsPixelsEms</tabTrigger>
	<scope>source.sass</scope>
</snippet>
