<snippet>
	<content><![CDATA[
${1:
/**
 * Padding Columns
 * To add padding around the entire column use pad(). By default it uses the grid's gutter 
 * but can take any argument, including the padding shorthand syntax.
 *
 * Source
 * https://github.com/thoughtbot/neat#using-the-grid
 */
}
@include pad; // Adds a padding equivalent to the grid's gutter --> padding: 2.35765%;
@include pad(20px); // Adds a padding of 20px --> padding: 20px;
@include pad(30px default); // padding: 30px 2.35765%;
@include pad(30px 20px 10px default); // padding: 30px 20px 10px 2.35765%;

]]></content>
	<tabTrigger>docsPaddingColumns</tabTrigger>
	<scope>source.sass</scope>
</snippet>
