<snippet>
	<content><![CDATA[
${1:
/**
 * Golden Ratio
 * Returns the golden ratio of a given number. Must provide a pixel or em value for 
 * the first argument. Also takes a required integer for an increment value: ...-3, -2, -1, 0, 1, 2, 3...
 *
 * Note: The golden-ratio function can be wrapped in sass's abs(), floor(), or ceil() functions 
 * to get the absolute value, round down, or round up respectively.
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_modular-scale.scss
 */
}
// Positive number will increment up the golden-ratio
font-size: golden-ratio(14px,  1);
// returns: 22.652px

// Negative number will increment down the golden-ratio
font-size: golden-ratio(14px, -1);
// returns: 8.653px

]]></content>
	<tabTrigger>docsGoldenRatio</tabTrigger>
	<scope>source.sass</scope>
</snippet>
