<snippet>
	<content><![CDATA[
${1:
/**
 * Grid Width
 * The $gw-column and $gw-gutter variables must be defined in your base stylesheet to 
 * properly use the grid-width function.
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_grid-width.scss
 */
}
$gw-column: 100px;          // Column Width
$gw-gutter: 40px;           // Gutter Width

div {
  width: grid-width(4);     // returns 520px;
  margin-left: $gw-gutter;  // returns 40px;
}

]]></content>
	<tabTrigger>docsGridWidth</tabTrigger>
	<scope>source.sass</scope>
</snippet>
