<snippet>
	<content><![CDATA[
${1:
/**
 * Linear Gradient
 * Outputs a linear-gradient. Use in conjunction with the background-image mixin. 
 * The function takes the same arguments as the linear-gradient mixin.
 *
 * Source
 * https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_linear-gradient.scss
 */
}
@include background-image(linear-gradient(white 0, yellow 50%, transparent 50%));

]]></content>
	<tabTrigger>docsRadialGradientFunction</tabTrigger>
	<scope>source.sass</scope>
</snippet>
